[default]
; This config must be exist
; Monitor daemon config
check_alive_interval=5
check_command_interval=1
check_config_interval=30
; Nacos config, required config:
; ---- not support hot update, start
nacos_address=127.0.0.1
nacos_port=18848
nacos_username=nacos
nacos_password=nacos
; ---- not support hot update, end
nacos_namespace=
nacos_group=ulab-access-proxy
# File storing the nacos configuration list
nacos_conf_series_data_id=nacos_conf_series
# File storing the nacos configuration version
nacos_conf_version_data_id=nacos_conf_version
# Auto reload nginx when the nacos configuration changed
nacos_auto_reload_nginx=true
; Nginx config
nginx_status_url=http://127.0.0.1/status

[override]
; This config cover the default config
check_alive_interval=5
check_command_interval=2