[default]
; This config must be exist
; Monitor daemon config
check_alive_interval=5
check_command_interval=1
; Nacos config
nacos_address=127.0.0.1
nacos_port=8848
nacos_namespace=public
nacos_group=ulab-access-proxy
nacos_data_id=nacos_series  # File storing the nacos configuration list
nacos_username=nacos
nacos_password=nacos
; Nginx config
nginx_status_url=http://127.0.0.1/status

[override]
; This config cover the default config
check_alive_interval=5
check_command_interval=2